gateway.url=http://localhost:8081

#登陆接口
login.uri=/v1/login

#更新用户信息接口
updateUserInfo.uri=/user/updateUser

#获取用户列表接口
getUserList.uri=/v1/getUserList

#获取用户信息接口
getUserInfo.uri=/v1/getUser

#添加用户接口
addUser.uri=/user/addUser

