# TestNgStudy

./: README.md  pom.xml
chapter10/: pom.xml
chapter10/src/main/java/com/example/demo/: Application.java  mvc.md
chapter10/src/main/java/com/example/demo/config/: DruidConfig.java  SwaggerConfig.java
chapter10/src/main/java/com/example/demo/controller/: MyGetMethod.java  MyPostMethod.java  TestController.java  UserController.java
chapter10/src/main/java/com/example/demo/entity/: R.java  SwaggerProperties.java  User.java
chapter10/src/main/java/com/example/demo/mapper/: UserMapper.java
chapter10/src/main/java/com/example/demo/service/: IUserService.java
chapter10/src/main/java/com/example/demo/service/impl/: UserService.java
chapter11/: pom.xml
chapter11/src/main/java/com/course/: Application.java
chapter11/src/main/java/com/course/config/: SwaggerConfig.java
chapter11/src/main/java/com/course/controller/: Demo.java
chapter11/src/main/java/com/course/entity/: SwaggerProperties.java  User.java
chapter11/src/main/resources/mapping/: userMapper.xml
chapter12/: pom.xml
chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
chapter12/src/main/java/com/course/entity/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserCase.java  User.java
chapter12/src/main/java/com/course/testcases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUser.java
chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java  Login.java
chapter12/src/main/resources/: application.yml  mybatis-config.xml
chapter12/test-output/: index.html
chapter5/: pom.xml
chapter5/src/main/java/com/course/testng/: BasicAnntation.java  DataProvider.java  DependTest.java  ExceptionTest.java  IgnoreTest.java  TimeOutTest.java
chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
chapter5/src/main/java/com/course/testng/suite/: Login.java  Pay.java  SuiteConfig.java
chapter5/src/main/java/com/course/testng/thread/: ThreadOnXml.java
chapter5/src/main/resources/: suite.xml  thread.xml
chapter6/: pom.xml
chapter6/src/main/java/com/testng/extentreports/: ExtentTestNGIReporterListener.java  TestCaseDemo.java
chapter6/src/main/resources/: testng.xml
chapter6/test-output/: emailable-report.html  report.html
chapter7/: startup1.json  startupCookies.json  startupGet.json  startupHeaders.json  startupPost.json  startupRedirect.json  基本操作说明.md
chapter9/: pom.xml
chapter9/src/main/java/com/course/httpclient/cookies/: CookiesForGet.java
chapter9/src/main/java/com/course/httpclient/demo/: MyHttpclient.java
